# Server Configuration
PORT=
NODE_ENV=
FRONTEND_URL=

# Database(MongoDB) configuration
MONGODB_URI=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

# Authentication
JWT_SECRET=
JWT_EXPIRES_IN=
COOKIE_DOMAIN=

# API Keys (replace with your own)
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Other Configuration
UPLOAD_PATH=
REDIS_URI=